{
     "name": "hyyphp/core",
     "description": "An open source free and simple PHP framework.",
     "license": "MIT",
     "homepage": "https://github.com/longdaihai/hyyphp_core",
     "keywords": [
          "router",
          "php-router",
          "php"
     ],
     "authors": [
          {
               "name": "LongDaihai",
               "email": "164897033@qq.com",
               "homepage": "http://www.haiyunyi.cn/"
          }
     ],
     "require": {
          "php": ">=5.6"
     },
     "autoload": {
          "psr-4": { "hyy\\": "./" }
     }
}